# playwright_calculator_demo

./: README.md  pom.xml
src/main/resources/web/: calculation.html
src/test/java/be/pxl/pages/: CalculatorPage.java
src/test/java/be/pxl/runner/: CucumberRunnerTest.java
src/test/java/be/pxl/steps/: CalculatorSteps.java
src/test/java/be/pxl/tests/: CalculationIT.java  CalculatorTest.java
src/test/resources/features/: sum.feature
